<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:title="Account" />
    <item
        android:id="@+id/music"
        android:title="Background Music" />
    <item
        android:id="@+id/categories"
        android:title="Categories" />
    <item
        android:id="@+id/location"
        android:title="Location" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/_917901"
        android:title="Logout" />
</menu>